SLASHEQUAL=38
BACKQUOTE=78
EXPONENT=84
STAR=62
CIRCUMFLEXEQUAL=42
LETTER=82
TRIAPOS=85
GREATEREQUAL=52
COMPLEX=75
ASSIGNEQUAL=24
NOT=21
NOTEQUAL=55
LEADING_WS=90
MINUSEQUAL=36
VBAR=56
RPAREN=10
IMPORT=7
NAME=12
GREATER=50
INSERT=31
DOUBLESTAREQUAL=45
LESS=49
COMMENT=91
RBRACK=69
RULE=15
LCURLY=70
INT=72
DELETE=29
RIGHTSHIFT=27
DOUBLESLASHEQUAL=46
WS=89
VBAREQUAL=41
OR=47
LONGINT=73
FORGET=28
FROM=8
PERCENTEQUAL=39
LESSEQUAL=53
DOLLAR=77
MODIFY=32
DOUBLESLASH=65
LBRACK=68
CONTINUED_LINE=88
OBJECTBINDING=23
DOUBLESTAR=67
HALT=33
ESC=87
ATTRIBUTE=25
DEDENT=5
FLOAT=74
RIGHTSHIFTEQUAL=44
AND=48
LEARN=30
INDENT=4
LPAREN=9
PLUSEQUAL=35
AS=13
SLASH=63
THEN=20
IN=80
COMMA=11
IS=81
AMPER=58
EQUAL=51
TILDE=66
LEFTSHIFTEQUAL=43
LEFTSHIFT=59
PLUS=60
EXISTS=22
DIGIT=83
DOT=14
AGENDAGROUP=18
PERCENT=64
MINUS=61
SEMI=76
PRINT=26
COLON=16
TRIQUOTE=86
AMPEREQUAL=40
NEWLINE=6
WHEN=19
RCURLY=71
ASSIGN=34
GLOBAL=79
STAREQUAL=37
CIRCUMFLEX=57
STRING=17
ALT_NOTEQUAL=54
'not'=21
'in'=80
'is'=81
