DOLLAR=75
DOUBLESLASH=63
MODIFY=24
EXPONENT=82
BACKQUOTE=76
SLASHEQUAL=31
CONTINUED_LINE=86
LBRACK=66
STAR=60
CIRCUMFLEXEQUAL=35
DOUBLESTAR=65
OBJECTBINDING=16
HALT=26
LETTER=80
ESC=85
TRIAPOS=83
ATTRIBUTE=25
GREATEREQUAL=50
COMPLEX=73
FLOAT=72
DEDENT=5
ASSIGNEQUAL=17
NOT=14
AND=46
RIGHTSHIFTEQUAL=37
LPAREN=18
INDENT=4
PLUSEQUAL=28
LEADING_WS=88
NOTEQUAL=53
VBAR=54
MINUSEQUAL=29
AS=43
RPAREN=19
NAME=9
IMPORT=40
SLASH=61
GREATER=48
IN=78
THEN=13
INSERT=23
COMMA=42
IS=79
AMPER=56
EQUAL=49
DOUBLESTAREQUAL=38
TILDE=64
LESS=47
LEFTSHIFTEQUAL=36
PLUS=58
LEFTSHIFT=57
DIGIT=81
EXISTS=15
COMMENT=89
DOT=44
AGENDAGROUP=11
RBRACK=67
PERCENT=62
RULE=7
LCURLY=68
INT=70
DELETE=22
MINUS=59
RIGHTSHIFT=21
SEMI=74
PRINT=20
TRIQUOTE=84
COLON=8
DOUBLESLASHEQUAL=39
WS=87
NEWLINE=6
AMPEREQUAL=33
WHEN=12
VBAREQUAL=34
RCURLY=69
OR=45
ASSIGN=27
LONGINT=71
GLOBAL=77
FROM=41
LESSEQUAL=51
PERCENTEQUAL=32
STAREQUAL=30
CIRCUMFLEX=55
STRING=10
ALT_NOTEQUAL=52
'not'=14
'in'=78
'is'=79
