SLASHEQUAL=33
BACKQUOTE=78
EXPONENT=84
STAR=62
CIRCUMFLEXEQUAL=37
LETTER=82
TRIAPOS=85
GREATEREQUAL=52
COMPLEX=75
NOT=14
ASSIGNEQUAL=17
NOTEQUAL=55
LEADING_WS=90
MINUSEQUAL=31
VBAR=56
RPAREN=19
IMPORT=42
NAME=9
GREATER=50
INSERT=26
DOUBLESTAREQUAL=40
LESS=49
COMMENT=91
RBRACK=69
RULE=7
LCURLY=70
INT=72
DELETE=24
RIGHTSHIFT=22
DOUBLESLASHEQUAL=41
WS=89
VBAREQUAL=36
OR=47
LONGINT=73
FORGET=23
FROM=43
PERCENTEQUAL=34
LESSEQUAL=53
DOLLAR=77
MODIFY=27
DOUBLESLASH=65
LBRACK=68
CONTINUED_LINE=88
OBJECTBINDING=16
DOUBLESTAR=67
HALT=28
ESC=87
ATTRIBUTE=20
DEDENT=5
FLOAT=74
RIGHTSHIFTEQUAL=39
AND=48
LEARN=25
INDENT=4
LPAREN=18
PLUSEQUAL=30
AS=45
SLASH=63
THEN=13
IN=80
COMMA=44
IS=81
AMPER=58
EQUAL=51
TILDE=66
LEFTSHIFTEQUAL=38
LEFTSHIFT=59
PLUS=60
EXISTS=15
DIGIT=83
DOT=46
AGENDAGROUP=11
PERCENT=64
MINUS=61
SEMI=76
PRINT=21
COLON=8
TRIQUOTE=86
AMPEREQUAL=35
NEWLINE=6
WHEN=12
RCURLY=71
ASSIGN=29
GLOBAL=79
STAREQUAL=32
CIRCUMFLEX=57
STRING=10
ALT_NOTEQUAL=54
'not'=14
'in'=80
'is'=81
