SLASHEQUAL=38
BACKQUOTE=80
EXPONENT=84
STAR=64
CIRCUMFLEXEQUAL=42
LETTER=82
TRIAPOS=85
GREATEREQUAL=52
COMPLEX=77
ASSIGNEQUAL=24
NOT=21
NOTEQUAL=55
LEADING_WS=90
MINUSEQUAL=36
VBAR=58
RPAREN=10
IMPORT=7
NAME=12
GREATER=50
INSERT=31
DOUBLESTAREQUAL=45
LESS=49
COMMENT=91
RBRACK=71
RULE=15
LCURLY=72
INT=74
DELETE=29
RIGHTSHIFT=27
DOUBLESLASHEQUAL=46
WS=89
VBAREQUAL=41
OR=47
LONGINT=75
FORGET=28
FROM=8
PERCENTEQUAL=39
LESSEQUAL=53
DOLLAR=79
MODIFY=32
DOUBLESLASH=67
LBRACK=70
CONTINUED_LINE=88
OBJECTBINDING=23
DOUBLESTAR=69
HALT=33
ESC=87
ATTRIBUTE=25
DEDENT=5
FLOAT=76
RIGHTSHIFTEQUAL=44
AND=48
LEARN=30
INDENT=4
LPAREN=9
PLUSEQUAL=35
AS=13
SLASH=65
THEN=20
IN=56
COMMA=11
IS=57
AMPER=60
EQUAL=51
TILDE=68
LEFTSHIFTEQUAL=43
LEFTSHIFT=61
PLUS=62
EXISTS=22
DIGIT=83
DOT=14
AGENDAGROUP=18
PERCENT=66
MINUS=63
SEMI=78
PRINT=26
COLON=16
TRIQUOTE=86
AMPEREQUAL=40
NEWLINE=6
WHEN=19
RCURLY=73
ASSIGN=34
GLOBAL=81
STAREQUAL=37
CIRCUMFLEX=59
STRING=17
ALT_NOTEQUAL=54
